{
  "name": "inputmask",
  "version": "4.0.1-beta.38",
  "main": [
	  "./index.js",
    "./css/inputmask.css"
  ],
  "keywords": ["jquery", "plugins", "input", "form", "inputmask", "mask"],
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "license": "http://opensource.org/licenses/mit-license.php",
  "ignore": [
    "**/*",
    "!index.js",
    "!css/*",
    "!dist/*",
    "!dist/inputmask/*",
    "!dist/min/*",
    "!dist/min/inputmask/*"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "authors": [{
    "name": "Robin Herbots"
  }],
  "homepage": "http://robinherbots.github.io/Inputmask"
}
